services:
  - type: web
    name: tds-rag-assistant
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py
    envVars:
      - key: GROQ_API_KEY
        value: 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
    disk:
      name: chromadb-persist
      mountPath: /mnt/data
      sizeGB: 1
